# X-Mod

./: NewLife.SyncDB.md  NewLife.SyncDB.sln  README.md  XCode无实体模型使用案例.md  X组件.sln
NewLife.SyncDB/: FrmConfig.Designer.cs  FrmConfig.cs  FrmCopy.Designer.cs  FrmCopy.cs  FrmCopyStats.Designer.cs  FrmCopyStats.cs  FrmSubTable.Designer.cs  FrmSubTable.cs  FrmSync.Designer.cs  FrmSync.cs  FrmTableConfig.Designer.cs  FrmTableConfig.cs  MainForm.Designer - 副本.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewLife.SyncDB.csproj  Program.cs  Roadmap.md  SyncSetting.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx  packages.config
NewLife.SyncDB.Ava/: App.axaml  App.axaml.cs  FluentColorPalettes.cs  NewLife.SyncDB.Ava.csproj  Program.cs  SyncSetting.cs
NewLife.SyncDB.Ava/Assets/: CustomStyles.axaml
NewLife.SyncDB.Ava/Views/: MainWindow.axaml  MainWindow.axaml.cs  WinConfig.axaml  WinConfig.axaml.cs
NewLife.SyncDB/Entity/: TableModel.cs
NewLife.SyncDB/Ext/: DataGridViewExt.cs  Tools.cs
NewLife.SyncDB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
XCodeTool/: Program.cs  XCodeTool.csproj
XCodeTool/Properties/: launchSettings.json
